# tapestry-cdi

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml
src/main/java/org/apache/tapestry5/cdi/: BeanHelper.java  BeanInstance.java  CDIInjectModule.java  CDIInjectionProvider.java  CDIObjectProvider.java
src/main/java/org/apache/tapestry5/cdi/extension/: BeanManagerHolder.java  TapestryExtension.java
src/main/java/org/apache/tapestry5/cdi/internal/utils/: InternalUtils.java
src/main/java/org/got5/tapestry5/cdi/: BeanHelper.java  BeanInstance.java  CDIInjectModule.java  CDIInjectionProvider.java  CDIObjectProvider.java
src/main/java/org/got5/tapestry5/cdi/extension/: BeanManagerHolder.java  TapestryExtension.java
src/main/java/org/got5/tapestry5/cdi/internal/utils/: InternalUtils.java
src/main/resources/pages/: StereotypePage.tml
src/main/webapp/WEB-INF/: MANIFEST.MF  web.xml
src/test/java/org/apache/tapestry5/cdi/test/: InjectTest.java
src/test/java/org/apache/tapestry5/cdi/test/annotation/: Choco.java  CustomDessert.java  DessertTime.java  MyStereotype.java
src/test/java/org/apache/tapestry5/cdi/test/beans/: BrownieImpl.java  Counter.java  Dessert.java  DessertImpl.java  Menu.java  NamedPojo.java  Pojo.java  StatefulEJBBean.java  StatelessEJBBean.java  Stereotyped.java  Vegetable.java
src/test/java/org/apache/tapestry5/cdi/test/beans/ws/: HelloWorldService.java
src/test/java/org/apache/tapestry5/cdi/test/components/: DumbComponent.java
src/test/java/org/apache/tapestry5/cdi/test/pages/: DessertPage.java  Index.java  InvalidateSessionPage.java  SessionScopePage.java  StatefulPage.java  StereotypePage.java  WSPage.java
src/test/java/org/got5/tapestry5/cdi/annotation/: Choco.java  CustomDessert.java  DessertTime.java  Iced.java
src/test/java/org/got5/tapestry5/cdi/beans/: BrownieImpl.java  Counter.java  CounterService.java  Dessert.java  DessertFactory.java  DessertImpl.java  IceCreamImpl.java  Menu.java  NamedPojo.java  Pojo.java  Soup.java  StatefulEJBBean.java  StatefulEJBBeanImpl.java  StatelessEJBBean.java  StatelessEJBBeanImpl.java  Vegetable.java
src/test/java/org/got5/tapestry5/cdi/beans/ws/: HelloWorldService.java  HelloWorldServiceImpl.java
src/test/java/org/got5/tapestry5/cdi/test/: InjectTest.java
src/test/java/org/got5/tapestry5/cdi/test/components/: DumbComponent.java
src/test/java/org/got5/tapestry5/cdi/test/pages/: DessertPage.java  Index.java  InvalidateSessionPage.java  RequestScopePage.java  SessionScopePage.java  SomePage.java  StatefulPage.java  VegetablePage.java  WSPage.java
src/test/java/org/got5/tapestry5/cdi/test/services/: ClasspathURLConverterJBoss7Dot1.java  PojoModule.java
src/test/resources/: arquillian.xml
src/test/resources/org/got5/tapestry5/cdi/test/pages/: Index.properties  Index.tml  WSPage.tml
